{
  "name": "com.stanleychy.textmeshpro.emoji",
  "version": "1.0.0",
  "displayName": "TextMeshPro Emoji",
  "description": "This is an editor tool to make integrating Emoji with TextMeshPro easier",
  "unity": "2022.3",
  "author": {
    "name": "Stanley Chiu",
    "email": "stanleychiu@pm.me"
  },
  "licensesUrl": "https://github.com/stanleychy/com.stanleychy.textmeshpro.emoji/blob/main/LICENSE",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.textmeshpro": "3.0.8"
  },
  "keywords": [
    "TextMeshPro",
    "Emoji",
    "Editor"
  ]
}